# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: C++ daily site using GitLab Pages
email: hao.lyu@gmx.de
description: > # this means to ignore newlines until "baseurl:"
  Daily C++ from beginner's level to master's level
baseurl: "/cpp-daily" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site

# Link to source code repository
repository: "https://gitlab.com/BoltzmannBlitz/cpp-daily"

twitter_username: 
github_username:  BoltzmannBlitz
gitlab_username:  BoltzmannBlitz

# Dependencies
dep_MathJax: <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]